# PAPA React JS Resume Starter Pack and Digital Portfolio

![PAPA React JS Portfolio Starter Pack](screenshot_home.jpg?raw=true "PAPA React JS Portfolio Stater Pack ")

### <a href="https://gabriel-official-webside.netlify.app/">LIVE DEMO</a>

## Resume Starter Pack Description

This portfolio starter pack is made using React. The data on the portfolio is directly linked to a JSON file. Any changes to the portfolio can be made in the JSON file. The changes will then be reflected on to the portfolio. This allows you to customize your own personal portfolio that can be used for applying to jobs or other personal uses.

## 1. Make sure you have NODE installed!

Firstly, you will need to download the latest version of Node by <a href="https://nodejs.org/en/download/">CLICKING HERE</a>

## 2. Clone the repo!

Next, you will need to run the following command in the Terminal to clone the repo onto your machine.

```git clone https://github.com/sonnysangha/Resume-Portfolio-Starter-pack.git```

## 3. Install Dependancies

Next, you need to install all the dependancies using:

```npm install```

Once this is done, you can start the app with:

```npm start```

## 4. Fill in your personal info

To populate the website with all of your own data, open the public/resumeData.json file and simply replace the data in there with your own. Images for the porfolio section are to be put in the public/images/portfolio folder.

## 5. (OPTIONAL) Replacing images and/or fonts

If you want to display your own pictures then you have to replace the files at these locations: public/images/header-background.jpg, public/images/testimonials-bg.jpg and public/favicon.ico. FILE NAMES MUST NOT BE CHANGED else the code referencing these images will no longer work.

## 7. Finalising Resume

Once all the formatting and data input is finalised, run `npm run build`. This will create a dedicated build folder.

## 8. Host Resume Online

1) Open the build folder in the finder screen
2) Go to <a href="https://www.netlify.com/">Netlify</a> and set up a profile
3) Go to the 'Sites Tab'
4) Simply Drag and drop the 'Build' Folder into the designated upload space
5) The app will begin deploying & the deployment URL will be presented!

🚀 BOOM, you are now LIVE!!!

## Credits

##### Original Idea

<a href="https://github.com/tbakerx/react-resume-template/blob/master/README.md">Inspiration from Tim Baker (tbakerx)</a>
